<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fitness Website</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
	body{
		font-family: 'Baloo Bhai', cursive;
		color:white;
		margin:0px;
		padding:0px;
		background: url(img/background.webp);
		
	}
	
	.left{
		display: inline-block;
		position: absolute;
		left: 60px;
		top:20px;
		/* border: 2px solid rgb(238, 255, 0); */
	}
	.left img{
		width: 50px;
		filter: invert(100%);
		
		
	}
	.left div{
		line-height: 19px;
		font-size:10px;
		text-align: center;
	}
	.right{
		position: absolute;
		right: 34px;
		top:43px;
		display: inline-block;
        /* border: 2px solid red; */
	}
	.mid{
		display:block;
		width:40%;
		margin: 29px auto;
		/* border: 2px solid rgb(0, 255, 55); */
	}
	.navbar{
		display: inline-block;
	}
	.navbar li{
		display: inline-block;
		font-size: 15px;
	}
	.navbar li a{
		color: white;
		text-decoration: none;
		padding: 15px 15px;
		
	}
	.navbar li a:hover,.navbar li a:active{
		text-decoration: underline;
		color: grey;
		
	}
	.btn{
		margin: 0px 9px;
		color: white;
		background-color: black;
		padding: 3px 14px;
		border:2px solid grey ;
        border-radius: 20px;
		font-size: 20px;
		cursor: pointer;
		font-family:'Baloo Bhai', cursive;
	}
	.btn:hover{
		color: rgb(94, 92, 92);
	}
	.container{
		border: 2px solid white;
		margin:106px 80px;
		padding:75px;
		width:33%;
		border-radius: 28px;
	}
	.form-group input{
		font-family:'Baloo Bhai', cursive;
		text-align: center;
		display: block;
		width: 508px;
		padding: 1px;
		border:3px solid black;
		font-size: 15px;
		margin: 11px auto ;
		border-radius: 8px;
	}
	.container button{
		display: block;
		width: 100%;
		margin: 20px auto;
	}

</style>
<body>
	<header class="header">
		<!-- left for logo -->
		<div class="left">
			<img src="img/logo.png " alt="" style="text-align: center;">
		
			<div>Fitness Center</div>
		</div>
		<!-- for navbar -->
		<div class="mid">
		
			<ul class="navbar">
				<li><a href="#" class="active"> Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Fitness Calculator</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<!-- for buttons -->
		<div class="right">
			<button class="btn">Call us now</button>
		    <button class="btn">Email Us</button>
		</div>
	</header>
	<div class="container" style="text-align: center;">
		Join the best gym of delhi now. 
		<form action="noaction.php"></form>
		<div class="form-group">
			<input type="text" name="" placeholder="Enter your name">
		</div>
		<div class="form-group">
			<input type="text" name="" placeholder="Enter your age">
		</div>
		<div class="form-group">
			<input type="text" name="" placeholder="Enter your gender">
		</div>
		<div class="form-group">
			<input type="text" name="" placeholder="Enter your locality">
		</div>
		<button class="btn" >Submit</button>
	</div>
</body>
</html>